<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      Failure
    </title>

    <style>
      h1{
        color: #000000;
        font-weight: bold;
        font-family: sans-serif;
        display: block;
        text-align: center;
      }
      body{
        background-color: red;
      }
      .fail{
        font-style: normal;
        color: #000000;
        float: left;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .again{
        font-style: normal;
        color: #000000;
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>P A I N</h1>

    <img src="pain.png" alt="Pain" class="center">
    <p class="fail">
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE AFTER<br>
      FAILURE<br>
      <br>
      THE RESULTS REFUSE TO ALTER
    </p>

    <p class="again">
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN AND<br>
      AGAIN<br>
      <br>
      MY FAITH BEGINS TO FALTER
    </p>

    <script>
      alert("Beaten by an object. Twice!");
    </script>

  </body>
</html>
